# Authorization

AuthorizationMicroservice/: AuthorizationConfig.yaml  AuthorizationMicroservice.csproj  AuthorizationMicroservice.sln  Dockerfile  Program.cs  Startup.cs  log4net.config
AuthorizationMicroservice/Controllers/: AuthController.cs  WeatherForecastController.cs
AuthorizationMicroservice/Helper/: HelperClass.cs
AuthorizationMicroservice/Models/: UserModel.cs
AuthorizationMicroservice/Repository/: Auth.cs  IAuth.cs
AuthorizationTesting/: AuthorizationTesting.csproj  UnitTest1.cs
